- op: replace
  path: "/metadata/name"
  value: "dev-ingress"
- op: replace
  path: "/spec/servers/0/hosts/0"
  value: "*.dev.k8s.local"
- op: replace
  path: "/spec/servers/0/port/name"
  value: "dev-http"
